<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- CSS  -->
    <link rel="stylesheet" href="../SCSS/main.css">
    <link rel="shortcut icon" href="../img/Favicon_Franco.png" type="image/x-icon">
    <title>Taller Automotriz Franco | Servicios</title>
    <meta name="keywords" content="afinación, mecanica, coche, hojalateria, frenos, pintura">
    <meta name="description"
        content="Taller Automotriz Franco, cuenta con los servicios especializados de la región: Afinación, Cambio de Aceite, Mecánica...">
</head>

<body>
    <!-- Inicia el header -->
    <div id="cont-index">
        <div id="cont-header">
            <header class="header">
                <div class="header-central">
                    <div class="header-logo">
                        <img class="logo" src="../img/logofranco-mobile.png" alt="Logo Taller Franco">
                    </div>
                    <div class="header-slogan">
                        <h1>SOMOS LOS EXPERTOS</h1>
                        <div class="header-slogan-img">
                            <img src="../img/linea_slogan_franco.png" alt="Slogan">
                        </div>
                    </div>
                </div>
                <div class="header-red-social">
                    <a href="https://www.facebook.com/" target="_blank" class="isocial-F">
                        <i class="bi bi-facebook"></i>
                    </a>
                    <a href="https://www.whatsapp.com/" target="_blank" class="isocial-W">
                        <i class="bi bi-whatsapp"></i>
                    </a>
                    <a href="../pages/contacto.html" class="isocial-C">
                        <i class="bi bi-envelope-fill"></i>
                    </a>
                </div>
                <div class="menu-mobile">
                    <a href="#" class="list"><i class="bi bi-list"></i></a>
                </div>
            </header>
        </div>
        <!-- Menu-Desktop -->
        <nav id="menu-desktop">
            <ul class="cont__menu activo">
                <li class="menu__item_1"><a href="../index.html">INICIO</a></li>
                <li class="menu__item_2"><a href="./servicios.html">SERVICIOS</a></li>
                <li class="menu__item_3"><a href="./nosotros.html">NOSOTROS</a></li>
                <li class="menu__item_4"><a href="./blog.html">BLOG</a></li>
                <li class="menu__item_5"><a href="./contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
        <!-- Titel-pages -->
        <section class="cont-titel-pages">
            <h2 class="titel-pages">SERVICIOS</h2>
        </section>

        <!-- Card-servicios -->
        <main class="container mt-3 pb-3">
            <div class="card mb-3">
                <img class="card-img-top" src="../img/img-servivcios/Afinacion.jpg" alt="Afinación-Franco">
                <div class="card-body">
                    <h5 class="card-title fs-3 text-uppercase text-center">Afinación</h5>
                    <p class="card-text fs-5 lh-base">La afinación mayor es la operación de revisar, ajustar y cambiar las partes que determinan el buen funcionamiento del
                    motor y del vehículo en general, restableciendo en la mayor medida posible las condiciones originales de uso,
                    particularmente las correspondientes al sistema de combustión conforme a las prestaciones y especificaciones del
                    fabricante. Un vehículo que no ha sido afinado genera mayor emisión de contaminantes y consumo excesivo de combustible.</p>
                    <a href="#">
                        <p class="card-text"><small class="text-muted">Contactanos</small></p>
                    </a>
                </div>
            </div>
            <div class="card mb-3">
                <img class="card-img-top" src="../img/img-servivcios/Mecanica.jpg" alt="Mecánica-Franco">
                <div class="card-body">
                    <h5 class="card-title fs-3 text-uppercase text-center">Mecánica</h5>
                    <p class="card-text fs-5 lh-base">El correcto funcionamiento de tu automóvil es nuestro compromiso. Contamos con una amplia diversidad de servicios en
                    mecánica express, general y mayor que van desde alineación de ruedas hasta reparaciones de motor.</p>
                    <a href="#">
                        <p class="card-text"><small class="text-muted">Contactanos</small></p>
                    </a>
                </div>
            </div>
            <main class="container-md cards-servicios py-1">
                <div class="card mb-3 my-1">
                    <div class="row g-0 card-servicio">
                        <div class="col-md-5 m-auto">
                            <img src="../img/img-servivcios/Hojalateria.jpg" class="img-fluid rounded-start" alt="Hojaláteria-Franco">
                        </div>
                        <div class="col-md-7 m-auto">
                            <div class="card-body">
                                <h3 class="card-title  text-uppercase text-center mb-3 ">HOJALATERIA Y PINTURA</h3>
                                <p class="card-text lh-base">Un trabajo que deje un acabado original, se realiza con herramienta especializada, logrando trabajar la lámina con
                                habilidad y conocimiento hasta dejarla como estaba inicialmente, esto en algunas ocasiones también se logra con equipo
                                de estaño, procedimiento que utiliza Mercedes Benz como regulación, el cual igualmente manejamos, conocemos, y contamos
                                con el equipo más moderno en su ramo.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-3 my-1">
                    <div class="row g-0 card-servicio">
                        <div class="col-md-5 m-auto">
                            <img src="../img/img-servivcios/Cambio-de-aceite.jpg" class="img-fluid rounded-start" alt="Cambio-de-aceite-Franco">
                        </div>
                        <div class="col-md-7 m-auto">
                            <div class="card-body">
                                <h3 class="card-title  text-uppercase text-center mb-3 ">Cambio de Aceite</h3>
                                <p class="card-text lh-base">
                                    El servicio preventivo básico más importante de un automóvil es la lubricación mediante el cambio de aceite. Al llevarla
                                    a cabo en periodos regulares prolonga la vida del motor, manteniendo su eficacia y obteniendo ahorros al evitar
                                    mantenimientos correctivos al ofrecer el servicio de lubricación completo, el cuál no se debe de limitar solamente al
                                    cambio de aceite del motor y el filtro del aceite, sino que incluya además una serie de revisiones para asegurar el buen
                                    funcionamiento del automóvil.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-3 my-1">
                    <div class="row g-0 card-servicio">
                        <div class="col-md-5 m-auto">
                            <img src="../img/img-servivcios/Sistema-de-enfriamiento.jpg" class="img-fluid rounded-start" alt="Enfriamineto-Franco">
                        </div>
                        <div class="col-md-7 m-auto">
                            <div class="card-body">
                                <h3 class="card-title  text-uppercase text-center mb-3 ">Sistema de Enfriamiento</h3>
                                <p class="card-text lh-base">
                                    El sistema de enfriamiento de un vehículo, es el encargado de evitar que el motor se sobrecaliente, si el motor trabaja
                                    a temperaturas mayores de 110ºC, es muy probable que sufra daños irreversibles, ya sea en algunas partes del motor o en
                                    todo el motor. El calentamiento excesivo en épocas de calor o en tráfico intenso es un síntoma típico de alguna falla en el sistema de
                                    enfriamiento del motor.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-3 my-1">
                    <div class="row g-0 card-servicio">
                        <div class="col-md-5 m-auto">
                            <img src="../img/img-servivcios/Frenos.jpg" class="img-fluid rounded-start" alt="Frenos-Franco">
                        </div>
                        <div class="col-md-7 m-auto">
                            <div class="card-body">
                                <h3 class="card-title  text-uppercase text-center mb-3 ">Frenos</h3>
                                <p class="card-text lh-base">
                                    El sistema de frenos es de los más importantes ya que es el encargado de detener el automóvil en conjunto con las
                                    llantas y amortiguadores, por lo que la seguridad total de las personas depende de su correcto funcionamiento y en
                                    consecuencia es el sistema del auto que debe tener mayor atención y cuidado durante el servicio o revisión.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </main>
    </div>
    <!-- Footer -->
    <footer id="footer">
        <div class="cont-footer">
            <div class="footer-logo">
                <img src="../img/logofranco-mobile-footer.png" alt="Logo Franco">
            </div>
            <section class="foter-sociales">
                <a href="https://www.facebook.com/" target="_blank" class="footer-icon">
                    <i class="bi bi-facebook icon-f"></i></a>
                <a href="https://www.whatsapp.com/" target="_blank" class="footer-icon">
                    <i class="bi bi-whatsapp icon-w"></i></a>
                <a href="../pages/contacto.html" class="footer-icon">
                    <i class="bi bi-envelope-fill icon-e"></i></a>
                <a href="https://goo.gl/maps/YHztttzbAq4HieM27" target="_blank" class="footer-icon icon-m"><i
                        class="bi bi-pin-map-fill"></i>
                </a>
            </section>
        </div>
        <div class="footer-copy">
            <p>© 2022 , FRANCO SERVICIO AUTOMOTRIZ,Todos los derechos reservados.</p>
        </div>
    </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
        <script src="../js/app.js"></script>
</body>

</html>